.container-create-product {
    align-items: center;
    flex-wrap: nowrap;
    #form-tea,
    #form-popping,
    #form-premade {
        width: 100%;
    }
    & .choose-nav {
        @include display(space-between);
        padding: 1em 0;
        & li {
            font-size: 1.2em;
            text-transform: uppercase;
            position: relative;
            padding: 0.3em;
            cursor: pointer;
            font-weight: bold;
        }
    }
    .active::after {
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        width: 110%;
        height: 3px;
        border-radius: 1em;
        left: 50%;
        bottom: 0;
        background-color: $color-green;
    }
    &--form {
        @include display();
        width: 100%;
        &_form {
            @include display(center);
            flex-direction: column;
        }
        &_input div {
            margin: 0.7em 0;
        }
        &_control {
            @include display(space-around);
        }
        & textarea {
            resize: none;
            font-size: 1.8em;
            padding: 0.2em;
            border-radius: 0.3em;
            outline: none;
            border: none;
            width: 100%;
            height: auto;
            &:focus {
                outline: 3px dashed #32401e74;
            }
        }
    }
    .dragger-wrapper {
        margin: 0.5em auto;
        min-width: 250px;
        min-height: 250px;
        @include display(center);
        flex-direction: column;
        align-items: center;
        padding: 1em;
        border-radius: 0.3em;
        background-color: rgba(103, 91, 91, 0.666);

        &--drag {
            padding: 0.8em;
            color: $color-secondary;
            font-size: 1.3em;
            @include display(center);
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 200px;
            border: 2px dashed $color-secondary;
            border-radius: 0.3em;
            background-color: #afa7a759;
            & #container_input,
            & #container_input-tea {
                display: contents;
            }
            & label,
            & p {
                margin: 0.2em 0;
            }
            & button {
                font-size: 0.6em;
                align-self: center;
            }
            & img {
                width: 180px;
                height: 100%;
                object-fit: contain;
            }
        }
        & .filename-class {
            @include display(space-between);
            color: $color-secondary;
            margin-top: 5px;
            width: 100%;
            align-items: center;
            & i {
                cursor: pointer;
            }
        }
    }
    .invisible-form {
        display: none;
    }
    .container-btn {
        margin-top: 0.5em;
        align-self: center;
    }
}
.absolute-container {
    &--tea {
        left: -3%;
        top: -3%;
    }
    &--popping {
        left: -5%;
        top: -10%;
    }
    position: absolute;
    text-align: center;
    background-color: #d1368132;
    border-radius: 50%;
    padding: 0.5em 1em;
}
