.container-modal {
    @include display(center);
    text-align: center;
    align-items: center;
    background-color: $color-green;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
    padding: 2em 5em;
    border-radius: 2em;
    animation: modal-down 4s ease-in forwards;
    box-shadow: 1px 1px 15px $color-primary;
    & img {
        width: 50px;
    }
    & h2 {
        margin: 0 1em;
    }
}
@keyframes modal-down {
    0% {
        top: -20%;
        opacity: 1;
    }
    50% {
        top: 10px;
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
