.premade-container {
    &--article {
        @include display();
        gap: 2em;
    }
    & .drink-article {
        @include display(center);
        flex-direction: column;
        align-items: center;
        font-size: 7px !important;
        align-items: center;
        flex: 1 1 25%;
        border: 3px solid #ffffff;
        background-color: #ffffff;
        opacity: 0.7;
        border-radius: 20px;
        text-align: center;
        & img {
            margin: 0 auto;
            width: 60px;
        }
    }
}
